# funds

./: .gitignore  CLAUDE.md  CLIENT_README.md  MANAGEMENT.md  README.md  build.gradle.kts  settings.gradle.kts
client/android-client/: build.gradle.kts
client/client-sdk/: build.gradle.kts
client/http/funds-api/: account.http  fund.http  historical-pricing.http  http-client.env.json  import.http  investment.http  otel-collector.http  reporting.http  tempo.http  user.http
client/http/integrations/: bt.http  bvb.http  currency-beacon.http  financial-times.http  fmp.http  polygon.http  twelvedata.http  yahoo.http
client/notebook/: expenses.ipynb  import.ipynb  income.ipynb  investment.ipynb  provision.ipynb  reporting.ipynb  savings.ipynb  test.ipynb  work.ipynb
client/notebook/funds-notebook-client/: build.gradle.kts  settings.gradle.kts
client/web-client/: Dockerfile  build.gradle.kts  docker-entrypoint.sh  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
client/web-client-compose/: build.gradle.kts
client/web-client-compose/.kobweb/: conf.yaml
client/web-client-react/: build.gradle.kts  docker-entrypoint.sh
client/web-client-react/src/jsMain/resources/: config.js  index.html
client/web-client-react/webpack.config.d/: 01-typescript.js  02-html.js  03-devserver.js  04-postcss.js
client/web-client/src/jsMain/resources/: config.js
client/web-client/webpack.config.d/: 01-typescript.js  02-html.js  03-devserver.js  04-postcss.js
client/web-react/: index.html  package.json
client/web-react/src/: App.tsx
client/web-react/src/pages/: FundListPage.css  FundListPage.tsx  LoginPage.css  LoginPage.tsx
data/playground/: some-csv.csv
gradle/: libs.versions.toml
infra/local/: docker-compose.yml
infra/local/volumes/localstack/init/: init-s3.sh
infra/local/volumes/otel-collector/: otel-collector-config.yaml
infra/local/volumes/postgres/init/: init-db.sql  pg_stat_statements.sql
infra/local/volumes/tempo/: tempo-config.yaml
platform/platform-build/src/main/kotlin/: funds.jvm-conventions.gradle.kts  funds.jvm-library-conventions.gradle.kts  funds.multiplatform-conventions.gradle.kts
service/: build.gradle.kts  gradle.properties  settings.gradle.kts
service/account-api/: build.gradle.kts
service/account-sdk/: build.gradle.kts
service/account-service/: build.gradle.kts
service/account-service/src/main/resources/: application.yaml
service/account/account-sdk/: build.gradle.kts
service/account/account-service/: build.gradle.kts
service/analytics/analytics-sdk/: build.gradle.kts
service/analytics/analytics-service/: build.gradle.kts
service/buildSrc/: build.gradle.kts  settings.gradle.kts
service/buildSrc/src/main/kotlin/: bookkeeper.kotlin-application-conventions.gradle.kts  bookkeeper.kotlin-common-conventions.gradle.kts  bookkeeper.kotlin-library-conventions.gradle.kts  (+11 more)
service/client-android/: build.gradle.kts
service/client-android/src/main/: AndroidManifest.xml
service/client-shared/client-shared-api/: build.gradle.kts
service/client-shared/client-shared-core/: build.gradle.kts
service/client-shared/client-shared-sdk/: build.gradle.kts
service/client-web/: build.gradle.kts
service/client/android-client/: build.gradle.kts
service/client/client-android/: build.gradle.kts
service/client/client-sdk/: build.gradle.kts
service/client/client-web/: Dockerfile  build.gradle.kts  docker-entrypoint.sh  tsconfig.json
service/client/client-web/webpack.config.d/: 01-typescript.js  02-html.js
service/client/web-client/: build.gradle.kts
service/client/web-client/webpack.config.d/: 01-typescript.js
service/commons/: build.gradle.kts
service/commons-sdk/: build.gradle.kts
service/commons-service/: build.gradle.kts
service/commons-test/: build.gradle.kts
service/commons/commons/: build.gradle.kts
service/commons/commons-api/: build.gradle.kts
service/commons/commons-jvm/: build.gradle.kts
service/commons/commons-sdk/: build.gradle.kts
service/commons/commons-service/: build.gradle.kts
service/commons/commons-test/: build.gradle.kts
service/conversion/conversion-api/: build.gradle.kts
service/conversion/conversion-sdk/: build.gradle.kts
service/conversion/conversion-service/: build.gradle.kts
service/fund-api/: build.gradle.kts
service/fund-sdk/: build.gradle.kts
service/fund-service/: build.gradle.kts
service/fund/fund-api/: build.gradle.kts
service/fund/fund-sdk/: build.gradle.kts
service/fund/fund-service/: build.gradle.kts
service/gradle/: libs.versions.toml
service/historical-pricing-api/: build.gradle.kts
service/historical-pricing-sdk/: build.gradle.kts
service/historical-pricing-service/: build.gradle.kts
service/historical-pricing/historical-pricing-api/: build.gradle.kts
service/historical-pricing/historical-pricing-sdk/: build.gradle.kts
service/historical-pricing/historical-pricing-service/: build.gradle.kts  gradle.properties
service/import-api/: build.gradle.kts
service/import-sdk/: build.gradle.kts
service/import-service/: build.gradle.kts
service/import/import-api/: build.gradle.kts
service/import/import-sdk/: build.gradle.kts
service/import/import-service/: build.gradle.kts
service/investment-api/: build.gradle.kts
service/investment-sdk/: build.gradle.kts
service/investment-service/: build.gradle.kts  gradle.properties
service/platform/platform-api/: build.gradle.kts
service/platform/platform-build/: build.gradle.kts  settings.gradle.kts
service/platform/platform-jvm/: build.gradle.kts
service/platform/platform-jvm-test/: build.gradle.kts
service/reporting-api/: build.gradle.kts
service/reporting/reporting-api/: build.gradle.kts
service/reporting/reporting-sdk/: build.gradle.kts
service/reporting/reporting-service/: build.gradle.kts
service/user-api/: build.gradle.kts
service/user-sdk/: build.gradle.kts
service/user-service/: build.gradle.kts
service/user/user-api/: build.gradle.kts
service/user/user-sdk/: build.gradle.kts
service/user/user-service/: build.gradle.kts
(+1283 files in other folders)
