ktor_version=2.3.11
kotlin_version=2.0.0
logback_version=1.4.14
kotlin.code.style=official
postgresql_driver_version=42.7.3
exposed_version=0.41.1
koin_version=3.5.6
kotlin_logging_version=3.0.5
jsoup_version=1.15.3
poi_version=5.2.5